DATABASE_HOSTNAME=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_USER=

EMAIL_FROM=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=

HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_GRAPHQL_API_HOST=

NEXT_PUBLIC_API_URL=https://$HASURA_GRAPHQL_API_HOST/v1/graphql
NEXT_PUBLIC_API_URL_WS=ws://$HASURA_GRAPHQL_API_HOST/v1/graphql

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

S3_UPLOAD_KEY=
S3_UPLOAD_SECRET=
S3_UPLOAD_BUCKET=
S3_UPLOAD_REGION=
